{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% trans 'СИСТЕМА РАСЧЕТА ЗАРАБОТНОЙ ПЛАТЫ' %}</title>

        {% block css %}
        <!-- Bootstrap core CSS -->
        <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet">
        <!--external css-->
        <link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/style-responsive.css' %}" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'assets/js/gritter/css/jquery.gritter.css' %}" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        {% endblock %}
    </head>

    <body>

        {% block body %}
        {% endblock %}

        {% block js %}
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="{% static 'assets/js/jquery.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        {% endblock %}

    </body>
</html>
