{% extends 'blank.html' %}
{% load staticfiles %}
{% load i18n %}

{% block content %}
<section class="wrapper">
    {% block title %}
    {% endblock %}
    <div class="row mt">
        <div class="col-md-12">
            <div class="content-panel">
                <table class="table table-striped table-advance table-hover">
                    <thead>
                        <tr>
                        {% block table-head %}
                        {% endblock %}
                        </tr>
                    </thead>
                    <tbody>
                        {% block table-body %}
                        {% endblock %}
                    </tbody>
                </table>
                {% block content-footer %}
                {% endblock %}
            </div><!-- /content-panel -->
            <br/>
            {% block buttons %}
            {% endblock %}
        </div><!-- /col-md-12 -->
    </div><!-- /row -->
</section><! --/wrapper -->
{% endblock %}
